{
  "name": "@elegantstack/gatsby-theme-flexiblog-medical",
  "version": "3.10.0",
  "main": "index.js",
  "private": true,
  "author": "ElegantStack Team",
  "license": "",
  "dependencies": {
    "@elegantstack/flow-ui-components": "^3.4.0",
    "@elegantstack/flow-ui-layout": "^3.1.0",
    "@elegantstack/flow-ui-theme": "^3.5.0",
    "@elegantstack/flow-ui-widgets": "^3.9.0",
    "@elegantstack/gatsby-blog-core": "^3.11.0",
    "@elegantstack/gatsby-blog-helpers": "^3.2.0",
    "@elegantstack/gatsby-blog-pages": "^3.2.0",
    "@elegantstack/gatsby-common-helpers": "^3.1.0"
  }
}
