{
  "name": "@elegantstack/flow-ui-widgets",
  "sideEffects": false,
  "version": "3.9.0",
  "main": "index.js",
  "private": true,
  "author": "ElegantStack Team",
  "license": "",
  "dependencies": {
    "@elegantstack/gatsby-blog-helpers": "^3.2.0",
    "@elegantstack/gatsby-plugin-alias-imports": "^3.0.0",
    "@loadable/component": "^5.15.2",
    "algoliasearch": "^4.12.1",
    "gatsby-plugin-disqus": "^1.2.4",
    "gatsby-plugin-mdx": "^3.14.0",
    "gatsby-plugin-react-helmet": "^5.14.0",
    "group-array": "^1.0.0",
    "prop-types": "^15.8.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-instantsearch-dom": "^6.25.0",
    "react-schemaorg": "^2.0.0",
    "react-share": "^4.4.0",
    "theme-ui": "^0.3.4"
  }
}
